"""
Задача 7:
Реализовать алгоритм Беллмана-Форда для произвольного графа.

Функция bellmana_forda по времени получилась примерно O(v * e) по памяти O(2 * v + v^2).
Функция in_out по времени получилась примерно O(e + v) по памяти O(v^2 + v).

Если убрать обработку последнего теста на ориентированном графе с положительными вершинами с обратным ребром,
то функция bellmana_forda по времени не измениться, а вот память убавиться до O(3 * v).
"""


class Queue:
    def __init__(self):
        self.container = []

    def add(self, value):
        self.container.append(value)

    def pop(self):
        el = self.container[0]
        self.container = self.container[1:]
        return el

    def is_empty(self):
        return len(self.container) == 0


def bellmana_forda(graf, vertex):
    distances = [None for _ in graf]
    in_vertex = [None for _ in graf]
    distances[vertex] = vertex
    in_vertex[vertex] = [vertex]
    vertexes = Queue()
    vertexes.add(vertex)
    while not vertexes.is_empty():
        v = vertexes.pop()
        for i in range(len(graf)):
            if graf[v][i] is not None:
                if distances[i] is None:
                    if distances[v] is None:
                        distances[i] = graf[v][i]
                    else:
                        distances[i] = distances[v] + graf[v][i]
                    # Если убрать обработку последнего теста, то будет:
                    # in_vertex[i] = v
                    if in_vertex[i] is None:
                        in_vertex[i] = [v]
                    else:
                        in_vertex[i] = in_vertex[i] + [v]
                    vertexes.add(i)
                elif distances[i] > distances[v] + graf[v][i] and i not in in_vertex[v]:
                    distances[i] = distances[v] + graf[v][i]
                    # Если убрать обработку последнего теста, то будет:
                    # in_vertex[i] = v
                    if in_vertex[i] is None:
                        in_vertex[i] = [v]
                    else:
                        in_vertex[i] = in_vertex[i] + [v]
                    vertexes.add(i)
    return distances


def in_out():
    on = input('Введите 1 - если граф будет ориентированный, и 0 - если неориентированный: ')
    if on == '0':
        on = True
    else:
        on = False
    v = int(input('Введи количество вершин в графе: '))
    graf = [[None for _ in range(v)] for _ in range(v)]
    i = 0
    e = input(
        f'Введи {i + 1} ребро (только в одну сторону для неориентированного графа) и его стоимость\n(в формате <номер вершины откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): ')
    while e != '0':
        e = list(map(int, e.split(' ')))
        graf[e[0] - 1][e[1] - 1] = e[2]
        if on:
            graf[e[1] - 1][e[0] - 1] = e[2]
        i += 1
        e = input(
            f'Введи {i + 1} ребро (только в одну сторону для неориентированного графа) и его стоимость\n(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): ')
    vertex = int(input('Введите номер вершины, от которой считать: ')) - 1
    distances = bellmana_forda(graf, vertex)
    for i in range(len(distances)):
        print(f'Расстояние от {vertex + 1} к {i + 1} = {distances[i]}')


if __name__ == "__main__":
    in_out()

"""
Вывод (тест на ориентированном графе с положительными вершинами):

Введите 1 - если граф будет ориентированный, и 0 - если неориентированный: 1
Введи количество вершин в графе: 4
Введи 1 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершины откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 1 2 1
Введи 2 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 1 3 2
Введи 3 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 1 4 3
Введи 4 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 2 4 4
Введи 5 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 3 4 5
Введи 6 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 0
Введите номер вершины, от которой считать: 1
Расстояние от 1 к 1 = 0
Расстояние от 1 к 2 = 1
Расстояние от 1 к 3 = 2
Расстояние от 1 к 4 = 3
"""

"""
Вывод (тест на ориентированном графе с отрицательными вершинами):

Введите 1 - если граф будет ориентированный, и 0 - если неориентированный: 1
Введи количество вершин в графе: 7
Введи 1 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершины откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 1 2 5
Введи 2 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 1 3 7
Введи 3 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 1 4 -3
Введи 4 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 2 5 20
Введи 5 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 3 4 0
Введи 6 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 4 5 15
Введи 7 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 4 6 21
Введи 8 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 5 6 12
Введи 9 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 5 7 31
Введи 10 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 6 7 3
Введи 11 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 0
Введите номер вершины, от которой считать: 1
Расстояние от 1 к 1 = 0
Расстояние от 1 к 2 = 5
Расстояние от 1 к 3 = -3
Расстояние от 1 к 4 = -3
Расстояние от 1 к 5 = 12
Расстояние от 1 к 6 = 18
Расстояние от 1 к 7 = 21
"""

"""
Вывод (тест на ориентированном графе с положительными вершинами с обратным ребром):

Введите 1 - если граф будет ориентированный, и 0 - если неориентированный: 1
Введи количество вершин в графе: 4
Введи 1 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершины откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 1 2 5
Введи 2 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 1 4 21
Введи 3 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 1 3 7
Введи 4 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 2 3 1
Введи 5 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 2 4 13
Введи 6 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 3 4 3
Введи 7 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 4 2 4
Введи 8 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 0
Введите номер вершины, от которой считать: 1
Расстояние от 1 к 1 = 0
Расстояние от 1 к 2 = 5
Расстояние от 1 к 3 = 6
Расстояние от 1 к 4 = 9
"""

"""
Вывод (тест на неориентированном графе с положительными вершинами):

Введите 1 - если граф будет ориентированный, и 0 - если неориентированный: 0
Введи количество вершин в графе: 6
Введи 1 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершины откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 1 2 1
Введи 2 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 1 3 2
Введи 3 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 2 4 2
Введи 4 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 3 4 0
Введи 5 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 3 5 1
Введи 6 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 4 6 5
Введи 7 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 5 6 3
Введи 8 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 0
Введите номер вершины, от которой считать: 1
Расстояние от 1 к 1 = 0
Расстояние от 1 к 2 = 1
Расстояние от 1 к 3 = 2
Расстояние от 1 к 4 = 2
Расстояние от 1 к 5 = 3
Расстояние от 1 к 6 = 6
"""

"""
Вывод (тест на неориентированном графе с отрицательными вершинами):

Введите 1 - если граф будет ориентированный, и 0 - если неориентированный: 0
Введи количество вершин в графе: 7
Введи 1 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершины откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 1 2 5
Введи 2 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 1 3 7
Введи 3 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 1 4 -3
Введи 4 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 3 4 0
Введи 5 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 2 5 20
Введи 6 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 4 5 15
Введи 7 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 4 6 21
Введи 8 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 5 6 12
Введи 9 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 5 7 31
Введи 10 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 6 7 3
Введи 11 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 0
Введите номер вершины, от которой считать: 1
Расстояние от 1 к 1 = 0
Расстояние от 1 к 2 = 5
Расстояние от 1 к 3 = -3
Расстояние от 1 к 4 = -3
Расстояние от 1 к 5 = 12
Расстояние от 1 к 6 = 18
Расстояние от 1 к 7 = 21
"""

"""
Вывод (тест на ориентированном графе с отрицательными вершинами с обратным ребром):

Введите 1 - если граф будет ориентированный, и 0 - если неориентированный: 1
Введи количество вершин в графе: 4
Введи 1 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершины откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 1 2 5
Введи 2 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 1 3 7
Введи 3 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 1 4 21
Введи 4 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 2 3 1
Введи 5 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 2 4 13
Введи 6 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 3 4 3
Введи 7 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 4 2 -5
Введи 8 ребро (только в одну сторону для неориентированного графа) и его стоимость
(в формате <номер вершина откуда> <номер вершина куда> <стоимость ребра>, чтобы окончить ввод - введите 0): 0
Введите номер вершины, от которой считать: 1
Расстояние от 1 к 1 = 0
Расстояние от 1 к 2 = 5
Расстояние от 1 к 3 = 6
Расстояние от 1 к 4 = 9
"""
